# WoodDeco

./: README.md
Wood Deco Compat/: README.md  build.gradle  gradle.properties
Wood Deco Compat/src/main/java/mrthomas20121/wood_deco/: WoodDecoCompat.java
Wood Deco Compat/src/main/java/mrthomas20121/wood_deco/datagen/: WoodDecoLangProvider.java
Wood Deco Compat/src/main/java/mrthomas20121/wood_deco/init/: WoodDecoCreativeTabs.java
Wood Decorations/: LICENSE  build.gradle
Wood Decorations/src/main/java/mrthomas20121/wood_deco/api/: BlockDecoration.java  BlockType.java  IWoodType.java  WoodTypeRegistry.java
Wood Decorations/src/main/java/mrthomas20121/wood_deco/datagen/: WoodDecoItemModelProvider.java  WoodDecoRecipeProvider.java  WoodDecoTagsProvider.java
src/main/java/mrthomas20121/wood_deco/: WoodDeco.java
src/main/java/mrthomas20121/wood_deco/api/: MinecraftWoodType.java
src/main/java/mrthomas20121/wood_deco/datagen/: WoodDecoBlockStateProvider.java  WoodDecoItemModelProvider.java  WoodDecoLangProvider.java  WoodDecoLootGen.java  WoodDecoLootProvider.java  WoodDecoSubLootProvider.java  WoodDecoTagsProvider.java
src/main/java/mrthomas20121/wood_deco/init/: WoodDecoBlocks.java  WoodDecoCreativeTabs.java
src/main/java/mrthomas20121/wood_deco/util/: Helpers.java
src/main/resources/: pack.mcmeta
