# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version
mod_version=1.20.1-1.0.0
# minecraft version
mc_version=1.20.1
# Forge Version
neoforge_version=47.1.65
# Parchment Version
parchment_version=2023.09.03
// Just Enough Items Version
jei_version=15.2.0.27